<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            img{
                width: 100px;
            }
        </style>
    </head>

    <body>
        <img src="voice-search-icon.svg" alt="">
        <img src="search.svg" alt="">
        <img src="upload.svg" alt="">
    </body>

</html>