<html>
    <head>
        <link rel="stylesheet" href="thumbnail.css">
        <link rel="stylesheet" href="head.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="sidebar.css">
    </head>
    <body>

        <div class="header">
            <div class="left">
                <a href="icons/html.html"><img class="youtube-logo" src="icons/youtube-logo.svg" alt=""></a>
            </div>
            <div class="middle">
                <input class="search" type="text" placeholder="SEARCH">
                <div class="div_search_btn">
                    <img class="search_btn" src="icons/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <img class="voice-search-icon" src="icons/micro.svg" alt="">
            </div>
            <div class="right">
                <img class="icons" src="icons/upload.svg" alt="">
                <img class="icons" src="icons/notifications.svg" alt="">
                <img class="channel_image_picture_right" src="mrbeast.jpg" alt="">
            </div>
        </div>

        <div class="sidebar">
            <img class="sidebar-images" src="home.svg" alt="">
            <img class="sidebar-images" src="subscriptions.svg" alt="">
            <img class="sidebar-images" src="history.svg" alt="">
            <img class="sidebar-images" src="music_video.svg" alt="">
        </div>

        <div class="div_s"> 
            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="10.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="yangi.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">Avaz Oxun - 10 yillik yubiley konsert dasturi 2023</p>
                        <p class="second_tittle">3.8K views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="03.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="04.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">TOP 50 Counter-Strike 2 (CS2) Funny Fail Moments</p>
                        <p class="second_tittle">5.1K views | 2 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="02.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="04.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">BEST FAILS & FUNNY MOMENTS of IEM Katowice 2023</p>
                        <p class="second_tittle">32.2K views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="05.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="picture.png" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">Asik - Клятвы (Lyrics Video)</p>
                        <p class="second_tittle">874K views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="07.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="nima_gap.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">[SUHBAT] Musofir bo'lmaguncha, musulmon bo'lmaysan! Otabek Mahkamov | NmaGap</p>
                        <p class="second_tittle">1.2M views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="08.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="BETWAY-Logo.png" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">gob b and tabseN Play CS:GO Guess Who</p>
                        <p class="second_tittle">14K views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="09.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="1900x1900-000000-80-0-0.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">Don’t Understand Native English? Learn These Advanced Phrases and Improve your Skills Fast! 🏅</p>
                        <p class="second_tittle">50K views | 3 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="02.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="04.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">BEST FAILS & FUNNY MOMENTS of IEM Katowice 2023</p>
                        <p class="second_tittle">32.2K views | 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="thumbnail">
                    <img class="thumbnail" src="02.jpg" alt="">
                </div>
                <div class="div_one">
                    <div class="channel_picture">
                        <img class="channel_picture_image" src="04.jpg" alt="">
                    </div>
                    <div class="video_tittle">
                        <p class="main_tittle">BEST FAILS & FUNNY MOMENTS of IEM Katowice 2023</p>
                        <p class="second_tittle">32.2K views | 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>